spring.datasource.url = jdbc:postgresql://containers-us-west-174.railway.app:5817/railway
spring.datasource.username = postgres
spring.datasource.password = fmc40KKCdcBEdRlEejxJ
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
