<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		/* Style for the card container */
		.container {
			max-width: 1000px;
			margin: 0 auto;
		}

		/* Style for the card */
		.card {
			border: 1px solid #ddd;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		/* Style for the card header */
		.card-header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			border-radius: 5px 5px 0 0;
			text-align: center;
		}

		/* Style for the author and createdAt */
		.card-header p {
			font-size: 16px;
			margin: 5px 0;
		}

		/* Style for the card body */
		.card-body {
			padding: 10px;
		}

		/* Style for the card title */
		.card-title {
			font-size: 24px;
			font-weight: bold;
			margin: 10px 0;
		}

		/* Style for the card content */
		.card-text {
			font-size: 16px;
		}

		input[type="text"] {
			width: 80%;
			height: 40px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		button {
			width: 18%;
			height: 40px;
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #555;
			/* Highlight on hover */
		}

		/* Style for the comments section */
		.collapse {
			margin: 20px 0;
		}

		/* Style for comment name and email */
		.collapse span {
			font-size: 14px;
			font-weight: bold;
			margin: 5px 0;
		}

		/* Style for the comment content */
		.collapse p {
			font-size: 16px;
			margin: 5px 0;
		}

		hr {
			border: 1px solid #ddd;
			margin: 10px 0;
		}

		/* Additional styles can be added as needed */
	</style>
</head>

<body>
	<div id="section" class="container mt-4">
		<div class="card mt-2">
			<div class="card-header">
				<p th:text="${post.author}"></p>
				<p th:text="${post.createdAt}"></p>
			</div>
			<div class="card-body">
				<h5 class="card-title" th:text="${post.title}"></h5>
				<p class="card-text" th:text="${post.content}"></p>
				<form action="/comment" method="post">
					<input type="hidden" name="postId" th:value="${post.id}" />
					<p>Comment</p>
					<input type="text" name="comment" />
					<button>Submit</button>
				</form>
				<div class="collapse" id="collapseExample" th:each="comment : ${post.comments}">
					<div>
						<span th:text="${comment.name+' | '+comment.email}"></span>
						<p th:text="${comment.comment}"></p>
						<form action="/updatecomment" method="post">
							<input type="hidden" th:value="${comment.id}" name="commentId" />
							<input type="text" name="comment" style="width:50%;" />
							<button>Update</button>
						</form>
						<form action="/deletecomment" method="post">
							<input type="hidden" th:value="${comment.id}" name="commentId" />
							<button>Delete</button>
						</form>

						<hr>
					</div>
				</div>
			</div>

		</div>
	</div>

</body>

</html>